{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AHMED-AKARIM\\SQLEXPRESS;Initial Catalog=HandmadeDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "3f4K9#L2!z8Xn@QpR7bM6vZt1GcXdA2Y"
  },
  "MailSettings": {
    "Email": "Ahmedkarim686@gmail.com",
    "DisplayName": "Handmade",
    "Password": "czwx uqxb hieo qzwx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Paymob": {
    "APIKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk16VTFPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS54ZVhubDRrTVdVSDk1YmVva1FoVU9GQzFuUW96bWxtSGNpUmJPalp0SnpoZDZ4Y0tOQWdlR3p5azZHTWhNR1VWbkJrNVQ2WmVmWi1VY1U3SHNsZTNJdw==",
    "PublicKey": "egy_pk_test_tN5YXNuRxYXTSBCQRjI9fUhNH7WOG6Sq",
    "SecretKey": "egy_sk_test_ac99b5431dc9040158c4434476db567d3345b92351741c93a4f8827938169637",
    "HMAC": "DBE081ED147A0DCBC60A6A89DBE914DB",
    "CardIntegrationId": "5213214",
    "MobileIntegrationId": "",
    "IframeId": ""
  }

}
